graph:
   type: line
   xLabel: Time (in seconds)
   yLabel: Price Unit
   title: 
db:
   agent: iso_agent
   plots:
        - { series: "Average Price Per Unit", filter: {host: iso} }
   xValue: created
   yValue: appu
   #dbName: magi_dmm
   #dbHost: control.dmmcont.montage
   #dbPort: 27018