graph:
   type: line
   xLabel: Time (in seconds)
   yLabel: Price Unit
   title: 
db:
   agent: gen_agent
   plots:
        - { series: "Grad_f deception Gen #40", filter: {host: gen-39} }
   xValue: created
   yValue: gradFDeception
   dbName: magi_dmmdecp
   #dbHost: control.dmmcont.montage
   #dbPort: 27018