graph:
   type: line
   xLabel: Time (in seconds)
   yLabel: MHz
   title: 
db:
   agent: grid_agent
   plots:
        - { series: Frequency, filter: {host: grid} }
   xValue: created
   yValue: extremeFreq
   #dbName: magi_dmm
   #dbHost: control.dmmcont.montage
   #dbPort: 27018