graph:
   type: line
   xLabel: Time (in seconds)
   yLabel: MHz
   title: 
db:
   agent: iso_agent
   plots:
        - { series: "Commanded Generation Gen #40", filter: {host: iso} }
   xValue: created
   yValue: pg
   dbName: magi_dmmdecp
   #dbHost: control.dmmcont.montage
   #dbPort: 27018