graph:
   type: line
   xLabel: Time (in seconds)
   yLabel: Bytes
   title: 
db:
   agent: intfsensor_agent
   plots:
        - { series: "Traffic to Gen #5", filter: {host: control, peerNode: gen-4, trafficDirection: out} }
   xValue: created
   yValue: bytes
   dbName: magi_dmmar
   #dbHost: control.dmmcont.montage
   #dbPort: 27018
