graph:
   type: line
   xLabel: Time(sec)
   yLabel: Bytes
   title: Traffic plot
db:
   agent: monitor_agent
   filter:
        - {host: servernode, peerNode: clientnode, trafficDirection: out}
        #- {host: servernode, peerNode: clientnode, trafficDirection: in}
   xValue: created
   yValue: bytes
   #dbName: magi_cs
   #dbHost: clientnode.cs.montage
   #dbPort: 27018
