graph:
   type: line
   xLabel: Time(sec)
   yLabel: Bytes
   title: Traffic plot
db:
   agent: monitor_agent
   filter:
        host: servernode
        peerNode: clientnode
        trafficDirection: out
   xValue: created
   yValue: bytes
   dbName: magi_cs