graph:
   type: line
   xLabel: Time(sec)
   yLabel: Bytes
   title: Traffic plot
db:
   agent: monitor_agent
   plots:
        - {series: Router-Clientnode1, filter: {host: router, peerNode: clientnode-1, trafficDirection: out}} 
        #- {host: servernode, peerNode: clientnode, trafficDirection: in}
   xValue: created
   yValue: bytes
   #dbName: magi_cs55
   #dbHost: clientnode.clientserver55.montage
   #dbPort: 27018
