graph:
   type: line
   xLabel: Time (in seconds)
   yLabel: Error
   title: Error Plot
db:
   agent: server_agent
   plots:
        - {series: Error, filter: {} }
   xValue: created
   yValue: error
   #dbName: magi_rlsca
   dbHost: control.smcentralc.montage
   dbPort: 27018
   recordsLimit: 20